services:
  app3:
    container_name: app-kreafund
    image: ghcr.io/andsr157/kreafund-app:prod
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.app3.rule=Host(`kreafund.dancok.fun`)"
      - "traefik.http.routers.app3.entrypoints=websecure"
      - "traefik.http.routers.app3.tls.certresolver=myresolver"
      - "traefik.http.services.app3.loadbalancer.server.port=80"
    volumes: []
    environment:
      - DB_HOST=${DB_HOST}
      - DB_USER=${DB_USER}
      - DB_PASS=${DB_PASS}
      - DB_NAME=${DB_NAME}
      - APP_BASE_URL=${APP_BASE_URL}
      - CI_ENV=production
      - APACHE_DOCUMENT_ROOT=/var/www/html
    restart: always
    networks:
      - traefik_web

networks:
  traefik_web:
    external: true
